<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.StatisticsController">

    <top>
        <Label text="Statistics" style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-underline: true;"
               BorderPane.alignment="CENTER"/>
    </top>

    <left>
	    <VBox spacing="12" BorderPane.alignment="TOP_LEFT">
	        <padding>
	            <Insets top="20" left="30" right="10" bottom="20"/>
	        </padding>
	        <Label text="Overview:" style="-fx-font-size: 18px; -fx-underline: true; -fx-font-weight: bold;"/>
	        <Label fx:id="totalClientsLabel" text="Total Clients:" style="-fx-font-size: 16px;"/>
	        <Label fx:id="totalCoursesLabel" text="Total Courses:" style="-fx-font-size: 16px;"/>
	        <Label fx:id="completionRateLabel" text="Completion Rate:" style="-fx-font-size: 16px;"/>
	        <Label fx:id="activeParticipantsLabel" text="Active Participants:" style="-fx-font-size: 16px;"/>
	    </VBox>
	</left>

    <center>
        <VBox spacing="10" BorderPane.alignment="TOP_CENTER">
            <padding>
                <Insets top="20" left="20" right="20" bottom="20"/>
            </padding>
            <Label text="Course Completions:" style="-fx-underline: true;"/>
            <BarChart fx:id="courseCompletionChart" title="Monthly Completions"
                      legendVisible="false" categoryGap="5" barGap="2">
                <xAxis>
                    <CategoryAxis fx:id="monthAxis" label="Month"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="completionAxis" label="Completions"/>
                </yAxis>
            </BarChart>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets top="10" bottom="20"/>
            </padding>
            <Label text="Generate Report:" style="-fx-underline: true;"/>
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="clientReportBtn" text="Client" style="-fx-background-color: green; -fx-text-fill: white;" onAction="#handleClientReport"/>
                <Button fx:id="courseReportBtn" text="Course" style="-fx-background-color: green; -fx-text-fill: white;" onAction="#handleCourseReport"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
